@use '../../styles/fonts/fonts'
@use '../../styles/variables/font-sizes'
@use '../../styles/variables/colors'
    
.nav
    width: 100vw
    display: flex
    justify-content: space-evenly
    background-color: colors.$light-grey

.nav__side
    display: flex
    justify-content: space-evenly


.nav__el
    font-family: 'Montserrat'
    font-size: font-sizes.$nav_el
    margin: 19px

.title
  font-family: 'PressStart2P-Regular'
  font-size: font-sizes.$title
  color: colors.$accent
  text-align: center
