@use '../../styles/variables/colors'
@use '../../styles/variables/font-sizes'
  
.game
    width: 50%

.start
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  margin: auto
  max-width: 1100px
  width: 100%


.title
  font-family: "Montserrat", Arial, sans-serif
  color: colors.$dark
  font-size: font-sizes.$title

.title_red
  color: colors.$accent

.subtitle
  font-family: "Montserrat", Arial, sans-serif
  color: colors.$dark
  margin: 0 0 24px 0

.about
  display: flex
  flex-direction: row
  margin-top: 24px

.about__game
  display: flex
  flex-direction: column
  align-items: center
  background-color: colors.$secondary
  max-width: 730px
  width: 100%
  height: 552px
  box-shadow: 0 0 6px colors.$shadow
  border-radius: 12px

.about__title
  font-family: "Montserrat", Arial, sans-serif
  color: colors.$white
  font-size: font-sizes.$title
  text-align: center
  margin: 60px 0 20px 0

.about__description
  margin: 0 95px 0 95px
  column-count: 2
  column-gap: 30px
  color: colors.$white
  font-size: font-sizes.$text

.about__result
  margin: 0 95px 195px 95px
  column-gap: 30px
  color: colors.$white
  font-size: font-sizes.$text
