@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("./src/styles/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url("./src/styles/fonts/Montserrat/Montserrat-Medium.ttf") format("truetype")

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url("./src/styles/fonts/Montserrat/Montserrat-Semibold.ttf") format("truetype")

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("./src/styles/fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")

@font-face
  font-family: 'PressStart2P-Regular'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("./src/styles/fonts/Press_Start_2P/PressStart2P-Regular.ttf") format("truetype")