@use '../../../styles/variables/common'

.avatar
  width: common.$avatarWidth
  height:  common.$avatarHeight
  border-radius:  common.$avatarBorderRadius

.avatar_default
  background: #BEBEBE
