@use '../../styles/variables/colors'
@use '../../styles/variables/font-sizes'
@use '../../styles/fonts/fonts'

.container
  margin: 0
  padding: 0
  background-color: colors.$light-grey
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center

.title
  padding: 0
  margin-top: 60px
  font-family: 'PressStart2P-Regular'
  font-size: font-sizes.$title
  color: colors.$accent
  width: 350px
  text-align: center

.handlers_box
  display: flex
  align-items: center
  flex-direction: column