@use '../../../styles/variables/colors'

.form
  padding-top: 40px
  padding-bottom: 40px
  border-radius: 12px
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 20px
  width: 350px
  height: 450px
  background-color: colors.$primary

.childrenAndHandlers
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.form_title
  font-family: 'Montserrat'
  font-size: 20px

.form_handlers
  display: flex
  align-items: center
  flex-direction: column

