@use '../../../styles/variables/common'

.createChat
  width: 920px
  margin: 0 auto

  .createChat__linkBack
    width: 100%
    border-bottom: common.$forumBorderColor
    padding: 0 0 24px 0

    a
      text-decoration: none
      color: black


