@use '../../styles/variables/colors'

.ui
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
  margin-top: 20px

.form__background
  padding-top: 40px
  padding-bottom: 40px
  border-radius: 12px
  display: flex
  flex-direction: column
  align-items: center
  width: 350px
  background-color: colors.$primary
